<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <style>
        html, body {
            background-color: rgb(245, 216, 236);
        }</style>

<style>
        .square1 {
            width: 100px;
            height: 100px;
            background: black;
            border-bottom-color: rgb(226, 184, 210);
            border-bottom-style: solid;
            border-bottom-width: 10px;
  opacity: 1; 
  }</style>

  <style>
   .square2 {
            width: 100px;
            height: 100px;
            background: black;
            border-bottom-color: rgb(226, 184, 210);
            border-bottom-style: solid;
            border-bottom-width: 10px;
  opacity: 0.8; 
   } </style>

   <style>
   .square3 {
    width: 100px;
            height: 100px;
            background: black;
            border-bottom-color: rgb(226, 184, 210);
            border-bottom-style: solid;
            border-bottom-width: 10px;
  opacity: 0.5; 
   }   </style>

   <style>
   .square4 {
    width: 100px;
            height: 100px;
            background: black;
            border-bottom-color: rgb(226, 184, 210);
            border-bottom-style: solid;
            border-bottom-width: 10px;
  opacity: 0.2; 
   }  </style>

<div class="square1"></div>
<div class="square2"></div>
<div class="square3"></div>
<div class="square4"></div>


</body>
</html>